{
	"id": "fbc12b36-9a77-f505-d0a4-c1e0c7a662aa",
	"owner": "73352",
	"name": "API REST ArcGIS",
	"description": "",
	"order": [
		"b37c287b-383b-567d-672e-018fe1d547f3",
		"78f39bd6-9b3a-b9cb-81ee-1b616d6dda5e",
		"64ed6146-0bd8-4193-626c-e472700f7f4b",
		"8006daf2-6334-1494-6ae3-05334b52caaa",
		"d861960a-6fd3-e7f1-ae51-4c9d096b630e",
		"5f71fa47-0ec3-eea5-acf5-90ed436b61d9",
		"ef1c9755-864e-3326-8347-e0941bb5a38f"
	],
	"folders": [],
	"timestamp": 0,
	"remoteLink": null,
	"public": false,
	"lastUpdatedBy": {
		"id": "73352",
		"username": "hhkaos"
	},
	"lastRevision": 22926760,
	"team": null,
	"requests": [
		{
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "https://www.arcgis.com/sharing/rest/portals/TUFZjmmRUOQfAGTf/isServiceNameAvailable?name=Prueba2&f=json&token={{token}}&type=Feature Service",
			"pathVariables": {},
			"preRequestScript": "var prScript",
			"method": "GET",
			"data": [
				{
					"key": "f",
					"value": "json",
					"type": "text",
					"enabled": true
				},
				{
					"key": "username",
					"value": "{{username}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "{{password}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client",
					"value": "referer",
					"type": "text",
					"enabled": true
				},
				{
					"key": "ip",
					"value": "{{referrerIp}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "referer",
					"value": "arcgis.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "expiration",
					"value": "600",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Check if feature service exist",
			"description": "Full description of the service:\nhttp://resources.arcgis.com/en/help/arcgis-rest-api/index.html#//02r300000076000000",
			"descriptionFormat": "html",
			"tests": "var tests;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"id": "5f71fa47-0ec3-eea5-acf5-90ed436b61d9",
			"collectionId": "fbc12b36-9a77-f505-d0a4-c1e0c7a662aa"
		},
		{
			"id": "64ed6146-0bd8-4193-626c-e472700f7f4b",
			"name": "Add features to a feature service",
			"dataMode": "urlencoded",
			"data": [
				{
					"key": "features",
					"value": "[{\"attributes\":{\"campo1\":\"valor1\",\"campo2\":\"valor2\"},\"geometry\":{\"x\":\"-3.80704\",\"y\":\"43.46217\"} },{\"attributes\":{\"campo1\":\"valor1\",\"campo2\":\"valor2\"},\"geometry\":{\"x\":\"-3.80549\",\"y\":\"43.46242\"}}]",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "{{token}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "f",
					"value": "json",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "Full description of the service:\nhttp://resources.arcgis.com/en/help/arcgis-rest-api/index.html#/Add_Features/02r30000010m000000/",
			"headers": "Accept: application/json\nContent-Type: application/x-www-form-urlencoded\n",
			"method": "POST",
			"pathVariables": {},
			"url": "http://services.arcgis.com/{{feature_id}}/arcgis/rest/services/{{feature_name}}/FeatureServer/0/addFeatures",
			"preRequestScript": "var prScript",
			"tests": "var tests;",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": null,
			"collectionId": "fbc12b36-9a77-f505-d0a4-c1e0c7a662aa"
		},
		{
			"id": "78f39bd6-9b3a-b9cb-81ee-1b616d6dda5e",
			"name": "Create feature service",
			"dataMode": "urlencoded",
			"data": [
				{
					"key": "createParameters",
					"value": "{    \"name\" : \"Empty layer\",    \"serviceDescription\" : \"Description text\",    \"hasStaticData\" : false,    \"maxRecordCount\" : 1000,    \"supportedQueryFormats\" : \"JSON\",    \"capabilities\" : \"Create,Delete,Query,Update,Editing\",    \"description\" : \"\",    \"copyrightText\" : \"\",    \"spatialReference\" : {       \"wkid\" : 102100       },    \"initialExtent\" : {       \"xmin\" : -20037507.0671618,       \"ymin\" : -30240971.9583862,       \"xmax\" : 20037507.0671618,       \"ymax\" : 18398924.324645,       \"spatialReference\" : {          \"wkid\" : 102100,          \"latestWkid\" : 3857          }       },    \"allowGeometryUpdates\" : true,    \"units\" : \"esriMeters\",    \"xssPreventionInfo\" : {       \"xssPreventionEnabled\" : true,       \"xssPreventionRule\" : \"InputOnly\",       \"xssInputRule\" : \"rejectInvalid\"       } }",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "Full description of the service:\nhttp://resources.arcgis.com/en/help/arcgis-rest-api/index.html#/Create_Service/02r30000027r000000/",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": "http://www.arcgis.com/sharing/rest/content/users/user.mmap/createService?f=json&token=QnDExG0oXl3sQZHn1E_oad0CmNaZj5M0-p7d5DnOjuUySi2B9St9fR87GVrm0O0TaZeEjM_YMK0f8ysD6t0_-zNfW2xQjDN3M9_vidu1p8aMkzUz2g-0lSJEr56BjEwO-jp7z1RiB1H52qo56jeTEA..",
			"preRequestScript": "var prScript",
			"tests": "var tests;",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": null,
			"collectionId": "fbc12b36-9a77-f505-d0a4-c1e0c7a662aa"
		},
		{
			"id": "8006daf2-6334-1494-6ae3-05334b52caaa",
			"name": "Geocoder request",
			"dataMode": "urlencoded",
			"data": [
				{
					"key": "SingleLine",
					"value": "Calle emilio muñoz 35, Madrid",
					"type": "text",
					"enabled": true
				},
				{
					"key": "categorforStoragey",
					"value": "true",
					"type": "text",
					"enabled": true
				},
				{
					"key": "outFields",
					"value": "*",
					"type": "text",
					"enabled": true
				},
				{
					"key": "f",
					"value": "pjson",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "{{token}}",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "Full description of the service:\nhttp://resources.arcgis.com/en/help/arcgis-rest-api/index.html#/World_Geocoding_Service/02r30000027s000000/",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": "http://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates",
			"preRequestScript": "var prScript",
			"tests": "var tests;",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": null,
			"collectionId": "fbc12b36-9a77-f505-d0a4-c1e0c7a662aa"
		},
		{
			"id": "b37c287b-383b-567d-672e-018fe1d547f3",
			"headers": "",
			"url": "https://www.arcgis.com/sharing/rest/generateToken",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "f",
					"value": "json",
					"type": "text",
					"enabled": true
				},
				{
					"key": "username",
					"value": "{{username}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "{{password}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client",
					"value": "referer",
					"type": "text",
					"enabled": true
				},
				{
					"key": "ip",
					"value": "{{referrerIp}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "referer",
					"value": "arcgis.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "expiration",
					"value": "600",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1437057820932,
			"name": "Get token",
			"description": "Full description of the service:\nhttp://resources.arcgis.com/en/help/arcgis-rest-api/index.html#/Generate_Token/02r3000000m5000000/",
			"collectionId": "fbc12b36-9a77-f505-d0a4-c1e0c7a662aa",
			"rawModeData": null,
			"descriptionFormat": "html",
			"folder": null
		},
		{
			"id": "d861960a-6fd3-e7f1-ae51-4c9d096b630e",
			"name": "Get directions",
			"dataMode": "params",
			"data": [
				{
					"key": "f",
					"value": "json",
					"type": "text",
					"enabled": true
				},
				{
					"key": "username",
					"value": "{{username}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "{{password}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client",
					"value": "referer",
					"type": "text",
					"enabled": true
				},
				{
					"key": "ip",
					"value": "{{referrerIp}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "referer",
					"value": "arcgis.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "expiration",
					"value": "60",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "Full description of the service:\nhttp://resources.arcgis.com/en/help/arcgis-rest-api/index.html#/Route_service_with_synchronous_execution/02r300000036000000/",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://route.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World/solve?stops=-3.696715,40.436614;-3.673884,40.430277&f=json&token=SZlW6I6MzMovjctipC8aqmDg3dAPV-2ys3gPLcJ7EQOxz5losPw6H_PYMWJO4yhM17PKzWz6gFMOJ0ltNyk4BkazeSx30yf0ikZ_I-n797gaQ55U",
			"preRequestScript": "var prScript",
			"tests": "var tests;",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": null,
			"collectionId": "fbc12b36-9a77-f505-d0a4-c1e0c7a662aa"
		},
		{
			"id": "ef1c9755-864e-3326-8347-e0941bb5a38f",
			"headers": "Content-Type: application/x-www-form-urlencoded\nAccept: */*\n",
			"url": "http://www.arcgis.com/sharing/rest/content/users/{{username}}/createService",
			"preRequestScript": "var prScript",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "createParameters",
					"value": "{     \"maxRecordCount\": 2000,     \"supportedQueryFormats\": \"JSON\",     \"capabilities\": \"Query,Editing,Create,Update,Delete\",     \"description\": \"\",     \"allowGeometryUpdates\": \"true\",     \"units\": \"esriMeters\",     \"syncEnabled\": \"false\",     \"editorTrackingInfo\": {         \"enableEditorTracking\": \"false\",         \"enableOwnershipAccessControl\": \"false\",         \"allowOthersToUpdate\": \"true\",         \"allowOthersToDelete\": \"true\"     },     \"xssPreventionInfo\": {         \"xssPreventionEnabled\": \"true\",         \"xssPreventionRule\": \"InputOnly\",         \"xssInputRule\": \"rejectInvalid\"     },     \"tables\": [],     \"name\": \"NewTest\" }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "targetType",
					"value": "featureService",
					"type": "text",
					"enabled": true
				},
				{
					"key": "token",
					"value": "{{token}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "f",
					"value": "json",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "var tests;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437066006658,
			"name": "Create service",
			"description": "Full description of the service:\nhttp://resources.arcgis.com/en/help/arcgis-rest-api/index.html#//02r30000027r000000",
			"collectionId": "fbc12b36-9a77-f505-d0a4-c1e0c7a662aa"
		}
	]
}